export MYSQL_ROOT_PASSWORD=pass
export MYSQL_DATABASE=qa
export MYSQL_USER=user
export MYSQL_PASSWORD=pass
export MYSQL_HOST=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' qa-mariadb)